Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="Calendar" 
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}" Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}">
    <Grid Margin="0,12,0,-1.6">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,90.08,0,0" Grid.Row="1" Height="35.84" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Lunes" Margin="-0.2,0,0,0" Height="30.84" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Center" Background="#FF6E98A2" Padding="0,0,2,0" Grid.Column="0"/>
            <TextBlock TextWrapping="Wrap" Text="Martes" Margin="-0.2,0,0,0" Height="30.84" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Center" Background="#FF6E98A2" Padding="0,0,2,0" Grid.Column="1"/>
            <TextBlock TextWrapping="Wrap" Text="Miércoles" Margin="0" Height="30.84" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Center" Background="#FF6E98A2" Padding="0,0,2,0" Grid.Column="2"/>
            <TextBlock TextWrapping="Wrap" Text="Jueves" Margin="0" Height="30.84" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Center" Background="#FF6E98A2" Padding="0,0,2,0" Grid.Column="3"/>
            <TextBlock TextWrapping="Wrap" Text="Viernes" Margin="-0.2,0,0,0" Height="30.84" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Center" Background="#FF6E98A2" Padding="0,0,2,0" Grid.Column="4"/>
            <TextBlock TextWrapping="Wrap" Text="Sábado" Margin="-0.2,0,0,0" Height="30.84" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Center" Background="#FF6E98A2" Padding="0,0,2,0" Grid.Column="5"/>
            <TextBlock TextWrapping="Wrap" Text="Domingo" Height="30.84" VerticalAlignment="Top" FontSize="21.333" Margin="0" TextAlignment="Center" Background="#FF6E98A2" Padding="0,0,2,0" Grid.Column="6"/>
        </Grid>
        <Grid x:Name="gridMonth" Background="White" Grid.Row="1" Margin="0,130.92,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FFB3E4F6" Margin="0" Grid.Column="5" Grid.RowSpan="6"/>
            <Rectangle Fill="#FFB3E4F6" Margin="0" Grid.Column="6" Grid.RowSpan="6"/>
            <TextBlock x:Name="TextBlockDay1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="5,5,0,0" d:IsLocked="True"/>
            <TextBlock x:Name="TextBlockDay2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay3" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay4" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay5" Grid.Column="4" Grid.Row="0" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay6" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay7" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay8" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay9" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay10" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay11" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay12" Grid.Column="4" Grid.Row="1" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left"/>
            <TextBlock x:Name="TextBlockDay13" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay14" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay15" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay16" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay17" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay18" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay19" Grid.Column="4" Grid.Row="2" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left"/>
            <TextBlock x:Name="TextBlockDay20" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay21" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay22" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Día" Width="22.8" Margin="10,10,0,0" Height="18.76" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlockDay23" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Día" Width="22.8" Margin="10,10,0,0" Height="18.76" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlockDay24" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Día" Width="22.8" Margin="10,10,0,0" Height="18.76" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlockDay25" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Día" Width="22.8" Margin="10,10,0,0" Height="18.76" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlockDay26" Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" Text="Día" Margin="10,9,0,0" Height="18.76" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock x:Name="TextBlockDay27" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Width="22.8" Margin="10,10,0,0" Height="18.76" VerticalAlignment="Top" RenderTransformOrigin="10.155,0.563" Text="Día"/>
            <TextBlock x:Name="TextBlockDay28" Grid.Column="6" Grid.Row="3" TextWrapping="Wrap" Text="Día" Width="22.8" Height="18.76" VerticalAlignment="Top" RenderTransformOrigin="10.155,0.563" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay29" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay30" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay31" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay32" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay33" Grid.Column="4" Grid.Row="4" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left"/>
            <TextBlock x:Name="TextBlockDay34" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay35" Grid.Column="6" Grid.Row="4" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay36" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay37" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay38" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay39" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay40" Grid.Column="4" Grid.Row="5" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left"/>
            <TextBlock x:Name="TextBlockDay41" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay42" Grid.Column="6" Grid.Row="5" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0" RenderTransformOrigin="0.687,1.511"/>
            <Border x:Name="BorderRow0" Grid.Row="0" BorderBrush="#FF6E98A2" BorderThickness="1" Margin="0" Grid.ColumnSpan="7"/>
            <Border x:Name="BorderRow1" Grid.Row="1" BorderBrush="#FF6E98A2" BorderThickness="1" Margin="0,0,1.2,0.155" Grid.ColumnSpan="7"/>
            <Border x:Name="BorderRow2" Grid.Row="2" BorderBrush="#FF6E98A2" BorderThickness="1" Margin="0" Grid.ColumnSpan="7"/>
            <Border x:Name="BorderRow3" Grid.Row="3" BorderBrush="#FF6E98A2" BorderThickness="1" Margin="0,0.155,0,0" Grid.ColumnSpan="7"/>
            <Border x:Name="BorderRow4" Grid.Row="4" BorderBrush="#FF6E98A2" BorderThickness="1" Margin="0,0.155,0,0" Grid.ColumnSpan="7"/>
            <Border x:Name="BorderRow5" Grid.Row="5"  BorderBrush="#FF6E98A2" BorderThickness="1" Margin="0,0.155,1.2,0" Grid.ColumnSpan="7"/>
            <Border x:Name="BorderColumn0" Grid.Column="0" BorderBrush="#FF6E98A2" BorderThickness="1" Margin="0" Grid.RowSpan="6"/>
            <Border x:Name="BorderColumn1" Grid.Column="1" BorderBrush="#FF6E98A2" BorderThickness="1" Margin="0" Grid.RowSpan="6"/>
            <Border x:Name="BorderColumn2" Grid.Column="2" BorderBrush="#FF6E98A2" BorderThickness="1" Margin="0,0,-0.4,0" Grid.RowSpan="6"/>
            <Border x:Name="BorderColumn3" Grid.Column="3" BorderBrush="#FF6E98A2" BorderThickness="1" Margin="0" Grid.RowSpan="6"/>
            <Border x:Name="BorderColumn4" Grid.Column="4" BorderBrush="#FF6E98A2" BorderThickness="1" Margin="0.4,0,0,0" Grid.RowSpan="6"/>
            <Border x:Name="BorderColumn5" Grid.Column="5" BorderBrush="#FF6E98A2" BorderThickness="1" Margin="0" Grid.RowSpan="6"/>
            <Border x:Name="BorderColumn6" Grid.Column="6" BorderBrush="#FF6E98A2" BorderThickness="1" Margin="0" Grid.RowSpan="6"/>

        </Grid>
        <Button x:Name="buttonLastMonth" Content="&lt; Anterior" HorizontalAlignment="Left" Height="30" Margin="160,4.29,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1" BorderBrush="#FF6E98A2" Background="#FF6E98A2"/>
        <Button x:Name="buttonNextMonth" Content="Siguiente &gt;" HorizontalAlignment="Right" Height="30" Margin="0,4.29,160,0" VerticalAlignment="Top" Width="80" Grid.Row="1" BorderBrush="#FF6E98A2" Background="#FF6E98A2"/>
        <TextBlock x:Name="textBlockMonth" Height="44.8" Margin="245,-0.54,245,0" TextWrapping="Wrap" Text="Mes" VerticalAlignment="Top" FontSize="26.667" Grid.Row="1" RenderTransformOrigin="0.631,1.207" HorizontalAlignment="Center" Width="313.6" TextAlignment="Center"/>
        <TextBlock x:Name="textBlockYear" Margin="345.067,17.733,346.533,0" TextWrapping="Wrap" Text="TextBlock" Foreground="#FF6E98A2" TextAlignment="Center" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.557,1.821" Height="25.247" VerticalAlignment="Top"/>
        <Button x:Name="buttonWeeklyView" Content="VIsta Semanal" HorizontalAlignment="Left" Height="30" Margin="10,4.29,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1" BorderBrush="#FF6E98A2" Background="White"/>
        <Button x:Name="buttonNewEvent" Content="+ Nuevo Evento" HorizontalAlignment="Right" Height="30" Margin="0,4.29,10,0" VerticalAlignment="Top" Width="99.2" Grid.Row="1" BorderBrush="#FF6E98A2" Background="White"/>

    </Grid>
</Window>
