Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="Calendar" Height="519.8" Width="810">
    <Grid Margin="0,12,0,0.8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFC3C3C3" Grid.Row="1" Height="343.02" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Grid.BindingGroup>
                <BindingGroup/>
            </Grid.BindingGroup>
            <Rectangle Fill="White" Stroke="#FF00B1FF" Height="60" VerticalAlignment="Top" Margin="0,0,39.2,0"/>
            <Rectangle Fill="White" Stroke="#FF00B1FF" Height="60" VerticalAlignment="Top" Margin="-39.2,0,0,0" HorizontalAlignment="Left" Width="115" Grid.Column="1"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Stroke="#FF00B1FF" Width="115" Height="60" VerticalAlignment="Top" Margin="75.8,0,0,0" Grid.Column="1"/>
            <Rectangle Fill="White" Stroke="#FF00B1FF" Height="60" VerticalAlignment="Top" Margin="188.999,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="115"/>
            <Rectangle Fill="White" Stroke="#FF00B1FF" Height="60" VerticalAlignment="Top" Margin="303.999,0,230.401,0" Grid.Column="1"/>
            <Rectangle Fill="#FFC8E9EE" HorizontalAlignment="Right" Stroke="#FF00B1FF" Width="115" Height="60" VerticalAlignment="Top" Margin="0,0,115.468,0" Grid.Column="1"/>
            <Rectangle Fill="#FFC8E9EE" HorizontalAlignment="Right" Stroke="#FF00B1FF" Width="115" Height="60" VerticalAlignment="Top" Margin="0,0,0.468,0" Grid.Column="1"/>
            <Rectangle Fill="White" Stroke="#FF00B1FF" Height="60" VerticalAlignment="Top" Margin="0,55,39.2,0"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Stroke="#FF00B1FF" Width="115" Height="60" VerticalAlignment="Top" Margin="-39.2,55,0,0" Grid.Column="1"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Stroke="#FF00B1FF" Width="115" Height="60" VerticalAlignment="Top" Margin="75.8,55,0,0" Grid.Column="1"/>
            <Rectangle Fill="White" Stroke="#FF00B1FF" Height="60" VerticalAlignment="Top" Margin="188.999,55,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="115"/>
            <Rectangle Fill="White" Stroke="#FF00B1FF" Height="60" VerticalAlignment="Top" Margin="303.999,55,230.401,0" Grid.Column="1"/>
            <Rectangle Fill="#FFC8E9EE" HorizontalAlignment="Right" Stroke="#FF00B1FF" Width="115" Height="60" VerticalAlignment="Top" Margin="0,55,115.468,0" Grid.Column="1"/>
            <Rectangle Fill="#FFC8E9EE" HorizontalAlignment="Right" Stroke="#FF00B1FF" Width="115" Height="60" VerticalAlignment="Top" Margin="0,55,0.468,0" Grid.Column="1"/>
            <Rectangle Fill="White" Stroke="#FF00B1FF" Height="60" VerticalAlignment="Top" Margin="0,110,39.2,0"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Stroke="#FF00B1FF" Width="115" Height="60" VerticalAlignment="Top" Margin="-39.2,110,0,0" Grid.Column="1"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Stroke="#FF00B1FF" Width="115" Height="60" VerticalAlignment="Top" Margin="75.8,110,0,0" Grid.Column="1"/>
            <Rectangle Fill="White" Stroke="#FF00B1FF" Height="60" VerticalAlignment="Top" Margin="188.999,110,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="115"/>
            <Rectangle Fill="White" Stroke="#FF00B1FF" Height="60" VerticalAlignment="Top" Margin="303.999,110,230.401,0" Grid.Column="1"/>
            <Rectangle Fill="#FFC8E9EE" HorizontalAlignment="Right" Stroke="#FF00B1FF" Width="115" Height="60" VerticalAlignment="Top" Margin="0,110,115.468,0" Grid.Column="1"/>
            <Rectangle Fill="#FFC8E9EE" HorizontalAlignment="Right" Stroke="#FF00B1FF" Width="115" Height="60" VerticalAlignment="Top" Margin="0,110,0.468,0" Grid.Column="1"/>
            <Rectangle Fill="White" Stroke="#FF00B1FF" Margin="0,165,39.2,0" Height="60" VerticalAlignment="Top"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Stroke="#FF00B1FF" Width="115" Margin="-39.2,165,0,0" Height="60" VerticalAlignment="Top" Grid.Column="1"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Stroke="#FF00B1FF" Width="115" Margin="75.8,165,0,0" Height="60" VerticalAlignment="Top" Grid.Column="1"/>
            <Rectangle Fill="White" Stroke="#FF00B1FF" Margin="188.999,165,0,0" Height="60" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="115"/>
            <Rectangle Fill="White" Stroke="#FF00B1FF" Margin="303.999,165,230.401,0" Height="60" VerticalAlignment="Top" Grid.Column="1"/>
            <Rectangle Fill="#FFC8E9EE" HorizontalAlignment="Right" Stroke="#FF00B1FF" Width="115" Margin="0,165,115.468,0" Height="60" VerticalAlignment="Top" Grid.Column="1"/>
            <Rectangle Fill="#FFC8E9EE" HorizontalAlignment="Right" Stroke="#FF00B1FF" Width="115" Margin="0,165,0.468,0" Height="60" VerticalAlignment="Top" Grid.Column="1"/>
            <Rectangle Fill="White" Stroke="#FF00B1FF" Height="60" VerticalAlignment="Top" Margin="0,220,39.2,0"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Stroke="#FF00B1FF" Width="115" Height="60" VerticalAlignment="Top" Margin="-39.2,220,0,0" Grid.Column="1"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Stroke="#FF00B1FF" Width="115" Height="60" VerticalAlignment="Top" Margin="75.8,220,0,0" Grid.Column="1"/>
            <Rectangle Fill="White" Stroke="#FF00B1FF" Height="60" VerticalAlignment="Top" Margin="188.999,220,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="115"/>
            <Rectangle Fill="White" Stroke="#FF00B1FF" Height="60" VerticalAlignment="Top" Margin="303.999,220,230.401,0" Grid.Column="1"/>
            <Rectangle Fill="#FFC8E9EE" HorizontalAlignment="Right" Stroke="#FF00B1FF" Width="115" Height="60" VerticalAlignment="Top" Margin="0,220,115.468,0" Grid.Column="1"/>
            <Rectangle Fill="#FFC8E9EE" HorizontalAlignment="Right" Stroke="#FF00B1FF" Width="115" Height="60" VerticalAlignment="Top" Margin="0,220,0.468,0" Grid.Column="1"/>
            <Rectangle Fill="White" Stroke="#FF00B1FF" Height="60" VerticalAlignment="Top" Margin="0,280,39.2,0"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Stroke="#FF00B1FF" Width="115" Height="60" VerticalAlignment="Top" Margin="-39.2,280,0,0" Grid.Column="1"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Stroke="#FF00B1FF" Width="115" Height="60" VerticalAlignment="Top" Margin="75.8,280,0,0" Grid.Column="1"/>
            <Rectangle Fill="White" Stroke="#FF00B1FF" Height="60" VerticalAlignment="Top" Margin="188.999,280,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="115"/>
            <Rectangle Fill="White" Stroke="#FF00B1FF" Height="60" VerticalAlignment="Top" Margin="303.999,280,230.401,0" Grid.Column="1"/>
            <Rectangle Fill="#FFC8E9EE" HorizontalAlignment="Right" Stroke="#FF00B1FF" Width="115" Height="60" VerticalAlignment="Top" Margin="0,280,115.468,0" Grid.Column="1"/>
            <Rectangle Fill="#FFC8E9EE" HorizontalAlignment="Right" Stroke="#FF00B1FF" Width="115" Height="60" VerticalAlignment="Top" Margin="0,280,0,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay1" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,10,0,0"/>
            <TextBlock x:Name="TextBlockDay2" HorizontalAlignment="Right" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="0,10,11.4,0"/>
            <TextBlock x:Name="TextBlockDay3" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="87.8,10,0,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay4" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="201.667,10,0,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay5" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Margin="315,10,311.6,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay6" HorizontalAlignment="Right" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="0,10,195.333,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay7" HorizontalAlignment="Right" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="0,10,80.667,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay8" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,65,0,0"/>
            <TextBlock x:Name="TextBlockDay9" HorizontalAlignment="Right" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="0,65,11.4,0"/>
            <TextBlock x:Name="TextBlockDay10" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="87.8,65,0,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay11" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="201.667,65,0,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay12" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Margin="315,65,311.6,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay13" HorizontalAlignment="Right" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="0,65,195.333,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay14" HorizontalAlignment="Right" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="0,65,80.667,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay15" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,120,0,0"/>
            <TextBlock x:Name="TextBlockDay16" HorizontalAlignment="Right" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="0,120,11.4,0"/>
            <TextBlock x:Name="TextBlockDay17" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="87.8,120,0,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay18" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="201.667,120,0,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay19" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Margin="315,120,311.6,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay20" HorizontalAlignment="Right" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="0,120,195.333,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay21" HorizontalAlignment="Right" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="0,120,80.667,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay22" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Día" Width="22.8" Margin="10,175,0,0" Height="18.76" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlockDay23" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Día" Width="22.8" Margin="0,175,11.4,0" Height="18.76" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlockDay24" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Día" Width="22.8" Margin="87.8,175,0,0" Height="18.76" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay25" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Día" Width="22.8" Margin="201.667,175,0,0" Height="18.76" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay26" TextWrapping="Wrap" Text="Día" Margin="315,175,311.6,0" Height="18.76" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay27" HorizontalAlignment="Right" TextWrapping="Wrap" Width="22.8" Margin="0,175,195.333,0" Height="18.76" VerticalAlignment="Top" RenderTransformOrigin="10.155,0.563" Grid.Column="1"><Run Text="Día"/></TextBlock>
            <TextBlock x:Name="TextBlockDay28" TextWrapping="Wrap" Text="Día" Width="22.8" Height="18.76" VerticalAlignment="Top" RenderTransformOrigin="10.155,0.563" HorizontalAlignment="Right" Margin="0,175,80.667,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay29" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,230,0,0"/>
            <TextBlock x:Name="TextBlockDay30" HorizontalAlignment="Right" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="0,230,11.4,0"/>
            <TextBlock x:Name="TextBlockDay31" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="87.8,230,0,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay32" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="201.667,230,0,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay33" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Margin="315,230,311.6,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay34" HorizontalAlignment="Right" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="0,230,195.333,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay35" HorizontalAlignment="Right" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="0,230,80.667,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay36" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="10,288,0,0"/>
            <TextBlock x:Name="TextBlockDay37" HorizontalAlignment="Right" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="0,288,11.4,0"/>
            <TextBlock x:Name="TextBlockDay38" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="87.8,288,0,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay39" HorizontalAlignment="Left" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="201.667,288,0,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay40" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Margin="315,288,311.6,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay41" HorizontalAlignment="Right" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="0,288,195.333,0" Grid.Column="1"/>
            <TextBlock x:Name="TextBlockDay42" HorizontalAlignment="Right" Height="18.76" TextWrapping="Wrap" Text="Día" VerticalAlignment="Top" Width="22.8" Margin="0,288,80.667,0" Grid.Column="1" RenderTransformOrigin="0.687,1.511"/>
        </Grid>
        <Grid Margin="0,0,0,343.02" Grid.Row="1" Height="40.84" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Lunes" Width="115" Margin="0,10,688.6,0" Height="30.84" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Center" Background="#FF6E98A2" Padding="0,0,2,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Martes" Width="115" Margin="0,10,573.6,0" Height="30.84" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Center" Background="#FF6E98A2" Padding="0,0,2,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Miércoles" Width="115" Margin="0,10,458.6,0" Height="30.84" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Center" Background="#FF6E98A2" Padding="0,0,2,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Jueves" Width="115" Margin="0,10,343.6,0" Height="30.84" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Center" Background="#FF6E98A2" Padding="0,0,2,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Viernes" Width="115" Margin="0,10,230,0" Height="30.84" VerticalAlignment="Top" FontSize="21.333" d:LayoutOverrides="HorizontalAlignment" TextAlignment="Center" Background="#FF6E98A2" Padding="0,0,2,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Sábado" Width="115" Margin="0,10,115,0" Height="30.84" VerticalAlignment="Top" FontSize="21.333" d:LayoutOverrides="HorizontalAlignment" TextAlignment="Center" Background="#FF6E98A2" Padding="0,0,2,0"/>
            <TextBlock TextWrapping="Wrap" Text="Domingo" Height="30.84" VerticalAlignment="Top" FontSize="21.333" Margin="0,10,0,0" TextAlignment="Center" Background="#FF6E98A2" Padding="0,0,2,0" HorizontalAlignment="Right" Width="115"/>
        </Grid>
        <Button x:Name="ButtonLastMonth" Content="&lt; Anterior" HorizontalAlignment="Left" Height="30" Margin="160,4.29,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1" BorderBrush="#FF6E98A2" Background="#FF6E98A2"/>
        <Button x:Name="ButtonNextMonth" Content="Siguiente &gt;" HorizontalAlignment="Right" Height="30" Margin="0,4.29,160,0" VerticalAlignment="Top" Width="80" Grid.Row="1" BorderBrush="#FF6E98A2" Background="#FF6E98A2"/>
        <TextBlock x:Name="TextBlockMonth" Height="44.8" Margin="245,-0.54,245,0" TextWrapping="Wrap" Text="Mes" VerticalAlignment="Top" FontSize="26.667" Grid.Row="1" RenderTransformOrigin="0.631,1.207" HorizontalAlignment="Center" Width="313.6" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlockYear" Margin="345.067,17.733,346.533,0" TextWrapping="Wrap" Text="TextBlock" Foreground="#FF6E98A2" TextAlignment="Center" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.557,1.821" Height="25.247" VerticalAlignment="Top"/>

    </Grid>
</Window>
