Calendar/NewEvent.xaml

<Window x:Class="Calendar.NewEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="NewEvent" Height="318.8" Width="491.556">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxName" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nombre Evento" VerticalAlignment="Top" AutomationProperties.IsRequiredForForm="True" AutomationProperties.HelpText="Nombre Evento" HorizontalAlignment="Left" Width="277"/>
        <DatePicker x:Name="DatePickerEventDate" Height="29" Margin="10,47,0,0" VerticalAlignment="Top" AutomationProperties.IsRequiredForForm="True" DisplayDate="2020-05-06" HorizontalAlignment="Left" Width="276"/>
        <ComboBox x:Name="ComboBoxStartTimeHour" Margin="10,102,0,0" HorizontalAlignment="Left" Width="49" AutomationProperties.HelpText="Hora de Inicio" AutomationProperties.IsRequiredForForm="True" AutomationProperties.Name="Hora Inicio" Height="29" VerticalAlignment="Top">
            <ComboBoxItem Content="00" IsSelected="True"/>
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
        </ComboBox>
        <ComboBox x:Name="ComboBoxStartTimeMinute" Margin="64,102,0,0" HorizontalAlignment="Left" Width="49" AutomationProperties.HelpText="Hora de Inicio" AutomationProperties.IsRequiredForForm="True" AutomationProperties.Name="Hora Inicio" Height="29" VerticalAlignment="Top">
            <ComboBoxItem Content="00" IsSelected="True"/>
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>
            <ComboBoxItem Content="32"/>
            <ComboBoxItem Content="33"/>
            <ComboBoxItem Content="34"/>
            <ComboBoxItem Content="35"/>
            <ComboBoxItem Content="36"/>
            <ComboBoxItem Content="37"/>
            <ComboBoxItem Content="38"/>
            <ComboBoxItem Content="39"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="41"/>
            <ComboBoxItem Content="42"/>
            <ComboBoxItem Content="43"/>
            <ComboBoxItem Content="44"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="46"/>
            <ComboBoxItem Content="47"/>
            <ComboBoxItem Content="48"/>
            <ComboBoxItem Content="49"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="51"/>
            <ComboBoxItem Content="52"/>
            <ComboBoxItem Content="53"/>
            <ComboBoxItem Content="54"/>
            <ComboBoxItem Content="55"/>
            <ComboBoxItem Content="56"/>
            <ComboBoxItem Content="57"/>
            <ComboBoxItem Content="58"/>
            <ComboBoxItem Content="59"/>
        </ComboBox>
        <ComboBox x:Name="ComboBoxFinishTimeHour" Margin="156,102,0,0" HorizontalAlignment="Left" Width="49" AutomationProperties.HelpText="Hora de Inicio" AutomationProperties.IsRequiredForForm="True" AutomationProperties.Name="Hora Inicio" Height="29" VerticalAlignment="Top">
            <ComboBoxItem Content="00" IsSelected="True"/>
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
        </ComboBox>
        <ComboBox x:Name="ComboBoxFinishTimeMinute" Margin="210,102,0,0" HorizontalAlignment="Left" Width="50" AutomationProperties.HelpText="Hora de Inicio" AutomationProperties.IsRequiredForForm="True" AutomationProperties.Name="Hora Inicio" Height="29" VerticalAlignment="Top">
            <ComboBoxItem Content="00" IsSelected="True"/>
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>
            <ComboBoxItem Content="32"/>
            <ComboBoxItem Content="33"/>
            <ComboBoxItem Content="34"/>
            <ComboBoxItem Content="35"/>
            <ComboBoxItem Content="36"/>
            <ComboBoxItem Content="37"/>
            <ComboBoxItem Content="38"/>
            <ComboBoxItem Content="39"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="41"/>
            <ComboBoxItem Content="42"/>
            <ComboBoxItem Content="43"/>
            <ComboBoxItem Content="44"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="46"/>
            <ComboBoxItem Content="47"/>
            <ComboBoxItem Content="48"/>
            <ComboBoxItem Content="49"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="51"/>
            <ComboBoxItem Content="52"/>
            <ComboBoxItem Content="53"/>
            <ComboBoxItem Content="54"/>
            <ComboBoxItem Content="55"/>
            <ComboBoxItem Content="56"/>
            <ComboBoxItem Content="57"/>
            <ComboBoxItem Content="58"/>
            <ComboBoxItem Content="59"/>
        </ComboBox>
        <TextBox x:Name="TextBoxDescription" Margin="10,142,0,0" TextWrapping="Wrap" Text="Descripción" Height="63" VerticalAlignment="Top" HorizontalAlignment="Left" Width="276"/>
        <Button x:Name="ButtonSave" Content="Guardar" HorizontalAlignment="Left" Height="27" Margin="156,0,0,24.8" VerticalAlignment="Bottom" Width="130" Background="#FF6E98A2" BorderBrush="#FF6E98A2"/>
        <Button x:Name="ButtonCancel" Content="Cancelar" HorizontalAlignment="Left" Height="27" Margin="11,0,0,24.8" VerticalAlignment="Bottom" Width="129" Background="White" BorderBrush="#FF6E98A2" IsCancel="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,81,0,0" TextWrapping="Wrap" Text="Hora Inicio" Width="129" Height="22" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,81,0,0" TextWrapping="Wrap" Width="129" Height="22" VerticalAlignment="Top"><Run Text="Hora "/><Run Text="Término"/></TextBlock>
        <TextBlock x:Name="TextBlockWarning" Height="18" Margin="11,0,9.6,56.8" TextWrapping="Wrap" Text="Pon una hora de término mayor a la de inicio" VerticalAlignment="Bottom" Background="#FFDD4242" Foreground="White" Visibility="Collapsed"/>
        <ListBox x:Name="listBoxAllUsers" Margin="313,10,0,84.2" HorizontalAlignment="Left" Width="152" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
