Calendar/NewEvent.xaml

<Window x:Class="Calendar.NewEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="NewEvent" Height="318.8" Width="302.556">
  <Grid>
    <TextBox x:Name="TextBoxName" Height="31.8" Margin="10,10,10,0" TextWrapping="Wrap" Text="Nombre Evento" VerticalAlignment="Top" AutomationProperties.IsRequiredForForm="True" AutomationProperties.HelpText="Nombre Evento"/>
    <DatePicker x:Name="DatePickerEventDate" Height="28.8" Margin="10,46.8,10,0" VerticalAlignment="Top" AutomationProperties.IsRequiredForForm="True" DisplayDate="2020-05-06"/>
    <ComboBox x:Name="ComboBoxStartTimeHour" Margin="10,102.2,0,0" HorizontalAlignment="Left" Width="49.2" AutomationProperties.HelpText="Hora de Inicio" AutomationProperties.IsRequiredForForm="True" AutomationProperties.Name="Hora Inicio" Height="28.8" VerticalAlignment="Top">
      <ComboBoxItem Content="00" IsSelected="True"/>
      <ComboBoxItem Content="01"/>
      <ComboBoxItem Content="02"/>
      <ComboBoxItem Content="03"/>
      <ComboBoxItem Content="04"/>
      <ComboBoxItem Content="05"/>
      <ComboBoxItem Content="06"/>
      <ComboBoxItem Content="07"/>
      <ComboBoxItem Content="08"/>
      <ComboBoxItem Content="09"/>
      <ComboBoxItem Content="10"/>
      <ComboBoxItem Content="11"/>
      <ComboBoxItem Content="12"/>
      <ComboBoxItem Content="13"/>
      <ComboBoxItem Content="14"/>
      <ComboBoxItem Content="15"/>
      <ComboBoxItem Content="16"/>
      <ComboBoxItem Content="17"/>
      <ComboBoxItem Content="18"/>
      <ComboBoxItem Content="19"/>
      <ComboBoxItem Content="20"/>
      <ComboBoxItem Content="21"/>
      <ComboBoxItem Content="22"/>
      <ComboBoxItem Content="23"/>
    </ComboBox>
    <ComboBox x:Name="ComboBoxStartTimeMinute" Margin="64.2,102.2,0,0" HorizontalAlignment="Left" Width="49.2" AutomationProperties.HelpText="Hora de Inicio" AutomationProperties.IsRequiredForForm="True" AutomationProperties.Name="Hora Inicio" Height="28.8" VerticalAlignment="Top">
      <ComboBoxItem Content="00" IsSelected="True"/>
      <ComboBoxItem Content="01"/>
      <ComboBoxItem Content="02"/>
      <ComboBoxItem Content="03"/>
      <ComboBoxItem Content="04"/>
      <ComboBoxItem Content="05"/>
      <ComboBoxItem Content="06"/>
      <ComboBoxItem Content="07"/>
      <ComboBoxItem Content="08"/>
      <ComboBoxItem Content="09"/>
      <ComboBoxItem Content="10"/>
      <ComboBoxItem Content="11"/>
      <ComboBoxItem Content="12"/>
      <ComboBoxItem Content="13"/>
      <ComboBoxItem Content="14"/>
      <ComboBoxItem Content="15"/>
      <ComboBoxItem Content="16"/>
      <ComboBoxItem Content="17"/>
      <ComboBoxItem Content="18"/>
      <ComboBoxItem Content="19"/>
      <ComboBoxItem Content="20"/>
      <ComboBoxItem Content="21"/>
      <ComboBoxItem Content="22"/>
      <ComboBoxItem Content="23"/>
      <ComboBoxItem Content="24"/>
      <ComboBoxItem Content="25"/>
      <ComboBoxItem Content="26"/>
      <ComboBoxItem Content="27"/>
      <ComboBoxItem Content="28"/>
      <ComboBoxItem Content="29"/>
      <ComboBoxItem Content="30"/>
      <ComboBoxItem Content="31"/>
      <ComboBoxItem Content="32"/>
      <ComboBoxItem Content="33"/>
      <ComboBoxItem Content="34"/>
      <ComboBoxItem Content="35"/>
      <ComboBoxItem Content="36"/>
      <ComboBoxItem Content="37"/>
      <ComboBoxItem Content="38"/>
      <ComboBoxItem Content="39"/>
      <ComboBoxItem Content="40"/>
      <ComboBoxItem Content="41"/>
      <ComboBoxItem Content="42"/>
      <ComboBoxItem Content="43"/>
      <ComboBoxItem Content="44"/>
      <ComboBoxItem Content="45"/>
      <ComboBoxItem Content="46"/>
      <ComboBoxItem Content="47"/>
      <ComboBoxItem Content="48"/>
      <ComboBoxItem Content="49"/>
      <ComboBoxItem Content="50"/>
      <ComboBoxItem Content="51"/>
      <ComboBoxItem Content="52"/>
      <ComboBoxItem Content="53"/>
      <ComboBoxItem Content="54"/>
      <ComboBoxItem Content="55"/>
      <ComboBoxItem Content="56"/>
      <ComboBoxItem Content="57"/>
      <ComboBoxItem Content="58"/>
      <ComboBoxItem Content="59"/>
    </ComboBox>
    <ComboBox x:Name="ComboBoxFinishTimeHour" Margin="0,102.2,90.8,0" HorizontalAlignment="Right" Width="49.2" AutomationProperties.HelpText="Hora de Inicio" AutomationProperties.IsRequiredForForm="True" AutomationProperties.Name="Hora Inicio" Height="28.8" VerticalAlignment="Top">
      <ComboBoxItem Content="00" IsSelected="True"/>
      <ComboBoxItem Content="01"/>
      <ComboBoxItem Content="02"/>
      <ComboBoxItem Content="03"/>
      <ComboBoxItem Content="04"/>
      <ComboBoxItem Content="05"/>
      <ComboBoxItem Content="06"/>
      <ComboBoxItem Content="07"/>
      <ComboBoxItem Content="08"/>
      <ComboBoxItem Content="09"/>
      <ComboBoxItem Content="10"/>
      <ComboBoxItem Content="11"/>
      <ComboBoxItem Content="12"/>
      <ComboBoxItem Content="13"/>
      <ComboBoxItem Content="14"/>
      <ComboBoxItem Content="15"/>
      <ComboBoxItem Content="16"/>
      <ComboBoxItem Content="17"/>
      <ComboBoxItem Content="18"/>
      <ComboBoxItem Content="19"/>
      <ComboBoxItem Content="20"/>
      <ComboBoxItem Content="21"/>
      <ComboBoxItem Content="22"/>
      <ComboBoxItem Content="23"/>
    </ComboBox>
    <ComboBox x:Name="ComboBoxFinishTimeMinute" Margin="0,102.2,36.6,0" HorizontalAlignment="Right" Width="49.2" AutomationProperties.HelpText="Hora de Inicio" AutomationProperties.IsRequiredForForm="True" AutomationProperties.Name="Hora Inicio" Height="28.8" VerticalAlignment="Top">
      <ComboBoxItem Content="00" IsSelected="True"/>
      <ComboBoxItem Content="01"/>
      <ComboBoxItem Content="02"/>
      <ComboBoxItem Content="03"/>
      <ComboBoxItem Content="04"/>
      <ComboBoxItem Content="05"/>
      <ComboBoxItem Content="06"/>
      <ComboBoxItem Content="07"/>
      <ComboBoxItem Content="08"/>
      <ComboBoxItem Content="09"/>
      <ComboBoxItem Content="10"/>
      <ComboBoxItem Content="11"/>
      <ComboBoxItem Content="12"/>
      <ComboBoxItem Content="13"/>
      <ComboBoxItem Content="14"/>
      <ComboBoxItem Content="15"/>
      <ComboBoxItem Content="16"/>
      <ComboBoxItem Content="17"/>
      <ComboBoxItem Content="18"/>
      <ComboBoxItem Content="19"/>
      <ComboBoxItem Content="20"/>
      <ComboBoxItem Content="21"/>
      <ComboBoxItem Content="22"/>
      <ComboBoxItem Content="23"/>
      <ComboBoxItem Content="24"/>
      <ComboBoxItem Content="25"/>
      <ComboBoxItem Content="26"/>
      <ComboBoxItem Content="27"/>
      <ComboBoxItem Content="28"/>
      <ComboBoxItem Content="29"/>
      <ComboBoxItem Content="30"/>
      <ComboBoxItem Content="31"/>
      <ComboBoxItem Content="32"/>
      <ComboBoxItem Content="33"/>
      <ComboBoxItem Content="34"/>
      <ComboBoxItem Content="35"/>
      <ComboBoxItem Content="36"/>
      <ComboBoxItem Content="37"/>
      <ComboBoxItem Content="38"/>
      <ComboBoxItem Content="39"/>
      <ComboBoxItem Content="40"/>
      <ComboBoxItem Content="41"/>
      <ComboBoxItem Content="42"/>
      <ComboBoxItem Content="43"/>
      <ComboBoxItem Content="44"/>
      <ComboBoxItem Content="45"/>
      <ComboBoxItem Content="46"/>
      <ComboBoxItem Content="47"/>
      <ComboBoxItem Content="48"/>
      <ComboBoxItem Content="49"/>
      <ComboBoxItem Content="50"/>
      <ComboBoxItem Content="51"/>
      <ComboBoxItem Content="52"/>
      <ComboBoxItem Content="53"/>
      <ComboBoxItem Content="54"/>
      <ComboBoxItem Content="55"/>
      <ComboBoxItem Content="56"/>
      <ComboBoxItem Content="57"/>
      <ComboBoxItem Content="58"/>
      <ComboBoxItem Content="59"/>
    </ComboBox>
    <TextBox x:Name="TextBoxDescription" Margin="11,138.6,10,0" TextWrapping="Wrap" Text="Descripción" Height="62.4" VerticalAlignment="Top"/>
    <Button x:Name="ButtonSave" Content="Guardar" HorizontalAlignment="Right" Height="27.8" Margin="0,0,10,24.4" VerticalAlignment="Bottom" Width="130" Background="#FF6E98A2" BorderBrush="#FF6E98A2"/>
    <Button x:Name="ButtonCancel" Content="Cancelar" HorizontalAlignment="Left" Height="27.8" Margin="11,0,0,24.4" VerticalAlignment="Bottom" Width="129" Background="White" BorderBrush="#FF6E98A2" IsCancel="True"/>
    <TextBlock HorizontalAlignment="Left" Margin="11,80.6,0,0" TextWrapping="Wrap" Text="Hora Inicio" Width="129" Height="21.6" VerticalAlignment="Top"/>
    <TextBlock HorizontalAlignment="Right" Margin="0,80.6,11,0" TextWrapping="Wrap" Width="129" Height="21.6" VerticalAlignment="Top"><Run Text="Hora "/><Run Text="Término"/></TextBlock>
    <TextBlock x:Name="TextBlockWarning" Height="17.2" Margin="11,0,10,57.2" TextWrapping="Wrap" Text="Pon una hora de término mayor a la de inicio" VerticalAlignment="Bottom" Background="#FFDD4242" Foreground="White" Visibility="Collapsed"/>


  </Grid>
</Window>
