Calendar/Week.xaml

<Window x:Class="Calendar.Week"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="Calendar" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}" Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}">
    <Grid Margin="0,10,0.2,-1.6" ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonLastWeek" Content="&lt; Anterior" HorizontalAlignment="Left" Height="30" Margin="177.8,24,0,0" VerticalAlignment="Top" Width="80" BorderBrush="#FF6E98A2" Background="#FF6E98A2"/>
        <Button x:Name="ButtonNextWeek" Content="Siguiente &gt;" HorizontalAlignment="Right" Height="30" Margin="0,24,177.8,0" VerticalAlignment="Top" Width="80" BorderBrush="#FF6E98A2" Background="#FF6E98A2" Grid.Column="2"/>
        <TextBlock x:Name="TextBlockMonth" Height="45" Margin="0,22.693,0,0" TextWrapping="Wrap" Text="semana" VerticalAlignment="Top" FontSize="26.667" RenderTransformOrigin="0.631,1.207" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock x:Name="TextBlockYear" Margin="0,8,0,0" TextWrapping="Wrap" Text="TextBlock" Foreground="#FF6E98A2" TextAlignment="Center" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.557,1.821" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
        <Grid x:Name="GridHours" Grid.ColumnSpan="3" Margin="0,84,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="6" Fill="#FFB3E4F6" Grid.RowSpan="24" Grid.Row="1"/>
            <Rectangle Grid.Column="7" Fill="#FFB3E4F6" Grid.RowSpan="24" Grid.Row="1"/>
            <TextBlock Text="00:00" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Text="01:00" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Text="02:00" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Text="03:00" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Text="04:00" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Text="05:00" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Text="06:00" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Text="07:00" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Text="08:00" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Text="09:00" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Text="10:00" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Text="11:00" Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Text="12:00" Grid.Column="0" Grid.Row="13" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Text="13:00" Grid.Column="0" Grid.Row="14" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Text="14:00" Grid.Column="0" Grid.Row="15" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Text="15:00" Grid.Column="0" Grid.Row="16" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Text="16:00" Grid.Column="0" Grid.Row="17" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Text="17:00" Grid.Column="0" Grid.Row="18" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Text="18:00" Grid.Column="0" Grid.Row="19" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Text="19:00" Grid.Column="0" Grid.Row="20" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Text="20:00" Grid.Column="0" Grid.Row="21" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Text="21:00" Grid.Column="0" Grid.Row="22" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Text="22:00" Grid.Column="0" Grid.Row="23" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Text="23:00" Grid.Column="0" Grid.Row="24" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock x:Name="TextBlockMonday" Text="Lun" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0"/>
            <TextBlock x:Name="TextBlockTuesday" Text="Mar" Grid.Column="2" Grid.Row="0" Margin="5,0,0,0"/>
            <TextBlock x:Name="TextBlockWednesday" Text="Mie" Grid.Column="3" Grid.Row="0" Margin="5,0,0,0"/>
            <TextBlock x:Name="TextBlockThursday" Text="Jue" Grid.Column="4" Grid.Row="0" Margin="5,0,0,0"/>
            <TextBlock x:Name="TextBlockFriday" Text="Vie" Grid.Column="5" Grid.Row="0" Margin="5,0,0,0"/>
            <TextBlock x:Name="TextBlockSaturday" Text="Sab" Grid.Column="6" Grid.Row="0" Margin="5,0,0,0"/>
            <TextBlock x:Name="TextBlockSunday" Text="Dom" Grid.Column="7" Grid.Row="0" Margin="5,0,0,0"/>
            <Border BorderBrush="#FFC8E6F0" BorderThickness="2,1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="24"/>
            <Border BorderBrush="#FFF1F2F7" BorderThickness="2,1" Grid.Column="2" Grid.Row="1" Grid.RowSpan="24"/>
            <Border BorderBrush="#FFF1F2F7" BorderThickness="2,1" Grid.Column="3" Grid.Row="1" Grid.RowSpan="24"/>
            <Border BorderBrush="#FFF1F2F7" BorderThickness="2,1" Grid.Column="4" Grid.Row="1" Grid.RowSpan="24"/>
            <Border BorderBrush="#FFF1F2F7" BorderThickness="2,1" Grid.Column="5" Grid.Row="1" Grid.RowSpan="24"/>
            <Border BorderBrush="#FFF1F2F7" BorderThickness="2,1" Grid.Column="6" Grid.Row="1" Grid.RowSpan="24"/>
            <Border BorderBrush="#FFF1F2F7" BorderThickness="2,1" Grid.Column="7" Grid.Row="1" Grid.RowSpan="24"/>
            <Border BorderBrush="#FF839CCC" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="1"/>
            <Border BorderBrush="#FF839CCC" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="2"/>
            <Border BorderBrush="#FF839CCC" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="3"/>
            <Border BorderBrush="#FF839CCC" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="4"/>
            <Border BorderBrush="#FF839CCC" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="5"/>
            <Border BorderBrush="#FF839CCC" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="6"/>
            <Border BorderBrush="#FF839CCC" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="7"/>
            <Border BorderBrush="#FF839CCC" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="8"/>
            <Border BorderBrush="#FF839CCC" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="9"/>
            <Border BorderBrush="#FF839CCC" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="10"/>
            <Border BorderBrush="#FF839CCC" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="11"/>
            <Border BorderBrush="#FF839CCC" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="12"/>
            <Border BorderBrush="#FF839CCC" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="13"/>
            <Border BorderBrush="#FF839CCC" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="14"/>
            <Border BorderBrush="#FF839CCC" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="15"/>
            <Border BorderBrush="#FF839CCC" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="16"/>
            <Border BorderBrush="#FF839CCC" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="17"/>
            <Border BorderBrush="#FF839CCC" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="18"/>
            <Border BorderBrush="#FF839CCC" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="19"/>
            <Border BorderBrush="#FF839CCC" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="20"/>
            <Border BorderBrush="#FF839CCC" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="21"/>
            <Border BorderBrush="#FF839CCC" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="22"/>
            <Border BorderBrush="#FF839CCC" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="23"/>
            <Border BorderBrush="#FF839CCC" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="24"/>
        </Grid>
        <Button x:Name="ButtonMonthlyView" Content="VIsta Mensual" HorizontalAlignment="Left" Height="30" Margin="10,24,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FF6E98A2" Background="White"/>
        <Button x:Name="ButtonNewEvent" Content="+ Nuevo Evento" Height="30" Margin="0,24,10,0" VerticalAlignment="Top" BorderBrush="#FF6E98A2" Background="White" Grid.Column="2" HorizontalAlignment="Right" Width="120"/>
    </Grid>
</Window>
